{
  "name": "Love Is Noise.",
  "short_name": "Love Is Noise.",
  "icons": [
    {
      "src": "/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "theme_color": "#121003",
  "background_color": "#121003",
  "display": "standalone"
}
